name=Jaakko's NXP PCF2123 RTC library
version=1.0
author=Jaakko Salo
maintainer=Jaakko Salo <jaakkos@gmail.com>
sentence=NXP PCF2123 RTC library
paragraph=NXP PCF2123 RTC library
category=Timing
url=https://github.com/jvsalo/pcf2123
architectures=*
